APP_NAME="Boiler Plate Structure"
APP_KEY="SgJ45D^6J*8"
NODE_ENV=development
PORT=3008
APP_URL=http://localhost:3008

IS_SECURE=false
SSL_CERT_BASE_PATH=

DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=127.0.0.1
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

AES_ENC_KEY=aa5da0d21b01447253ae947ffe81b6e3f48d3d8b25a3f8ff8e3fdabfa8148375
AES_IV=cf55e913db45b815efcaedd30649c52e